#define INCL_NLS
#include <os2.h>

DLGINCLUDE 1 "res.h"

DLGTEMPLATE IDD_ABOUT
BEGIN
    DIALOG "About", IDD_ABOUT, 0, 0, 137, 160, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        CTEXT APPNAME " Ver " VERSION, -1, 14, 136, 109, 13, DT_VCENTER
        PRESPARAMS PP_FONTNAMESIZE , "14.Times New Roman"
        CTEXT "by Moon,Yousung", -1, 32, 120, 72, 8, DT_VCENTER
        CTEXT "(kwisatz@mail.hitel.net)", -1, 17, 112, 102, 8, DT_VCENTER
        DEFPUSHBUTTON "Ok", DID_OK, 48, 15, 40, 11, BS_NOBORDER
        PRESPARAMS PP_BACKGROUNDCOLOR , 0x00FFFFFFL
        CTEXT "This program is freeware.", 824, 13, 46, 111, 8, DT_VCENTER
        CTEXT "No warranty.", 825, 41, 38, 54, 8, DT_VCENTER
        PRESPARAMS PP_FOREGROUNDCOLOR , 0x00FF0000L
        CONTROL "for his contribution", 102, 33, 90, 70, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
        CONTROL "Thanx to cresc", 101, 39, 98, 58, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
        CONTROL "extended by KO Myung-Hun", 103, 16, 75, 104, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
        CONTROL "(komh@chollian.net)", 104, 27, 67, 82, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE | WS_GROUP
    END

END

DLGTEMPLATE IDD_OPTIONS
BEGIN
    DIALOG "Editor Options", IDD_OPTIONS, 51, 53, 299, 87, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON "Ok", DID_OK, 146, 6, 40, 14, BS_PUSHBUTTON | BS_NOBORDER | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        PRESPARAMS PP_BACKGROUNDCOLOR , 0x00FFFFFFL
        PUSHBUTTON "Cancel", DID_CANCEL, 226, 6, 40, 14, BS_PUSHBUTTON | BS_NOBORDER | WS_VISIBLE | NOT WS_TABSTOP
        PRESPARAMS PP_BACKGROUNDCOLOR , 0x00FF0000L
        GROUPBOX "Text Format", 831, 12, 48, 107, 37
        AUTORADIOBUTTON "CR/LF (OS/2,DOS)", IDB_TF_CRLF, 19, 66, 95, 10, WS_TABSTOP
        AUTORADIOBUTTON "LF (Unix)", IDB_TF_LF, 19, 54, 54, 10
        GROUPBOX "Han-Code", 834, 12, 6, 107, 40
        AUTORADIOBUTTON "", IDB_HT_KS, 19, 24, 66, 12, WS_TABSTOP
        AUTORADIOBUTTON "", IDB_HT_SY, 19, 12, 66, 12
        CONTROL "KS 완성형", -1, 31, 26, 49, 8, "HanStaticText", WS_VISIBLE | WS_GROUP
        CONTROL "상용 조합", -1, 31, 14, 49, 8, "HanStaticText", WS_VISIBLE
        CONTROL "Word Wrap", 101, 136, 25, 140, 60, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
        CONTROL "", IDB_WORDWRAP, 150, 65, 84, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
        CONTROL "", IDEF_WORDWRAP_SIZE, 150, 33, 112, 13, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE
        CONTROL "알아서 줄바꾸기", IDHS_WORDWRAP, 161, 66, 106, 8, "HanStaticText", WS_VISIBLE | WS_GROUP
        CONTROL "한 줄 길이( 0 = 창크기 ) :", IDHS_WORDWRAP_SIZE, 150, 53, 120, 8, "HanStaticText", WS_VISIBLE
    END

END

DLGTEMPLATE IDD_FIND LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Find", IDD_FIND, -127, -12, 153, 91, NOT FS_DLGBORDER | FS_BORDER | FS_MOUSEALIGN | WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        CONTROL         "", IDHEF_FIND, 6, 68, 140, 10, "HanEntryField",
                        WS_TABSTOP | WS_VISIBLE | HES_MARGIN | HES_NOAUTOCREATEHIA
        CONTROL         "", IDHEF_REPLACE, 6, 46, 140, 10, "HanEntryField",
                        WS_TABSTOP | WS_VISIBLE | HES_MARGIN | HES_NOAUTOCREATEHIA
        CONTROL         "Find:", -1, 6, 79, 39, 8, "HanStaticText",
                        WS_VISIBLE
        CONTROL         "Replace:", -1, 6, 57, 40, 8, "HanStaticText",
                        WS_VISIBLE
        AUTOCHECKBOX    "Case ~sensitive", IDB_CASESENSITIVE, 6, 33, 75, 10,
                        BS_AUTOSIZE | WS_GROUP
        PUSHBUTTON      "~Find", IDB_FIND, 6, 18, 42, 12
        PUSHBUTTON      "~Replace,then find", IDB_REPLACEFIND, 50, 18, 96,
                        12
        PUSHBUTTON      "Replace", IDB_REPLACE, 6, 4, 42, 12
        PUSHBUTTON      "Replace ~all", IDB_REPLACEALL, 50, 4, 55, 12
        DEFPUSHBUTTON   "~Close", DID_OK, 107, 4, 39, 12, WS_GROUP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
    END
END
