
DLGTEMPLATE IDD_SPECIALCHARSEL 
BEGIN
    DIALOG "Special Character Selection", 100, 56, 50, 237, 143, WS_VISIBLE, FCF_TITLEBAR
	BEGIN
		CONTROL "", IDHCHLB_SPECIALCHARSEL, 12, 35, 100, 96, "HanCharListBox", WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", IDLB_SCCATEGORY, 124, 35, 100, 96, WC_LISTBOX, LS_OWNERDRAW | WS_VISIBLE | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 61, 12, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "Cancel", DID_CANCEL, 124, 12, 51, 14
	END

END

